/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@inkframe-ui/editor": ["./projects/inkframe-editor/src/public-api.ts", "./dist/inkframe-editor"],
      "@inkframe-ui/editor/core": ["./projects/inkframe-editor/core/index.ts", "./dist/inkframe-editor/core"],
      "@inkframe-ui/editor/toolbar": ["./projects/inkframe-editor/toolbar/index.ts", "./dist/inkframe-editor/toolbar"],
      "@inkframe-ui/editor/extensions": ["./projects/inkframe-editor/extensions/index.ts", "./dist/inkframe-editor/extensions"]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/inkframe-editor/tsconfig.lib.json"
    },
    {
      "path": "./projects/inkframe-editor/tsconfig.spec.json"
    }
  ]
}
